<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Fill Admidio demo data</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
        }
    </style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Fill Admidio demo data</h1>

<div style="max-width: 700px;">
    <h2>MariaDB / MySQL</h2>
    <p>This script fills your Admidio database with a set of sample data. It uses the database connection configured in
        the config.php file. The structure of the database always corresponds to an earlier Admidio version, so that an
        update via the Admidio Update Wizard is always necessary after filling.</p>
    <p style="color: #cc0000;">Please make sure that you have a current backup of your database or you don't need the data in the
        database anymore.
    The script will <strong>delete all Admidio data</strong> that belongs to the table prefix configured in the config.php.</p>
    <p><strong><a href="build.php">Fill database with demo data</a></strong></p>

    <h2>PostgreSQL</h2>
    <p>When using PostgreSQL you must import the backup file admidio-pgsql.sql with a database management program.
    After that you can run the following script to manipulate the date and datetime fields within the demo data,
    so they will be updated to a actual date and datetime. You can also use this script for MariaDB and MySQL.</p>
    <p><strong><a href="data_edit.php">Update date and datetime of demo data</a></strong></p>

    <p style="font-size: 9pt;">&copy; 2004-2025&nbsp;&nbsp;The Admidio team</p>
</div>
</body>
</html>
